#Automated
GCP_PROJECT_ID=
GCP_COMPUTE_IP=
GCP_PREFECT_SERVICE_ACCOUNT_EMAIL=
GCP_TERRAFORM_SERVICE_ACCOUNT_EMAIL=

#Manual
GCP_PROJECT_NAME=ais-project
GCP_PREFECT_JSON_LOCATION=secrets/gcp_prefect.json
GCP_TERRAFORM_JSON_LOCATION=secrets/gcp_terraform.json
GCP_PREFECT_SERVICE_ACCOUNT_NAME=prefect
GCP_PREFECT_SERVICE_ACCOUNT_NAME=terraform
GCP_DATALAKE_BUCKET=ais_data_lake_$GCP_PROJECT_ID
GCP_DATALAKE_PATH=ais
GCP_BQ_DATASET=ais_data 
#bq
GCP_BQ_TABLE=dk
GCP_REGION=europe-west1
GCP_ZONE=europe-west1-b
GCP_COMPUTE_USERNAME=ais
GCP_COMPUTE_ENGINE_NAME=ais-compute-1
GCP_SSH_KEY_LOCATION=.ssh/google_compute_engine

PREFECT_GCP_CRED_BLOCK=ais-gcp-cred
PREFECT_GCP_BUCKET_BLOCK=ais-gcp-bucket

#########################################################################
# PREFECT CLOUD

# until this bug is fixed, careful not to name env var PREFECT_API_KEY
# https://github.com/PrefectHQ/prefect/issues/7797
# PREFECT_KEY is used to log in to prefect cloud
PREFECT_KEY=
#PREFECT_API_KEY=$PREFECT_KEY
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/892c8d5c-1381-4bb3-8f53-afcdc354ed65/workspaces/7b7524e4-5d68-4d2a-839e-98089c778bf8
PREFECT_WORKSPACE=
PREFECT_AGENT_QUEUE_NAME=

#TERRAFORM
TF_VAR_project=$GCP_PROJECT_ID
TF_VAR_cred_location=$GCP_TERRAFORM_JSON_LOCATION
TF_VAR_region=$GCP_REGION
TF_VAR_zone=$GCP_ZONE
TF_VAR_data_lake_bucket=$GCP_DATALAKE_BUCKET
TF_VAR_bq_dataset=$GCP_BQ_DATASET
TF_VAR_user=$GCP_COMPUTE_USERNAME
TF_VAR_compute_name=$GCP_COMPUTE_ENGINE_NAME
TF_VAR_compute_ssh_loc=$GCP_SSH_KEY_LOCATION