bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
