#Automated
GCP_PROJECT_ID=
GCP_COMPUTE_IP=
GCP_PREFECT_SERVICE_ACCOUNT_EMAIL=
GCP_TERRAFORM_SERVICE_ACCOUNT_EMAIL=

#Manual
GCP_PROJECT_NAME=ais-project
GCP_PREFECT_JSON_LOCATION=secrets/gcp_prefect.json
GCP_TERRAFORM_JSON_LOCATION=secrets/gcp_terraform.json
GCP_PREFECT_SERVICE_ACCOUNT_NAME=prefect
GCP_PREFECT_SERVICE_ACCOUNT_NAME=terraform
GCP_DATALAKE_BUCKET=ais_data_lake_$GCP_PROJECT_ID
GCP_DATALAKE_PATH_DK=ais
GCP_BQ_DATASET=ais_data 
GCP_BQ_TABLE_DK=dk
GCP_REGION=europe-west1
GCP_ZONE=europe-west1-b
GCP_COMPUTE_USERNAME=ais
GCP_COMPUTE_ENGINE_NAME=ais-compute-1
GCP_SSH_KEY_LOCATION=.ssh/google_compute_engine

PREFECT_GCP_CRED_BLOCK=ais-gcp-cred
PREFECT_GCP_BUCKET_BLOCK=ais-gcp-bucket
PREFECT_QUEUE=ais_queue



#TERRAFORM
TF_VAR_project=$GCP_PROJECT_ID
TF_VAR_cred_location=$GCP_TERRAFORM_JSON_LOCATION
TF_VAR_region=$GCP_REGION
TF_VAR_zone=$GCP_ZONE
TF_VAR_data_lake_bucket=$GCP_DATALAKE_BUCKET
TF_VAR_bq_dataset=$GCP_BQ_DATASET
TF_VAR_user=$GCP_COMPUTE_USERNAME
TF_VAR_compute_name=$GCP_COMPUTE_ENGINE_NAME
TF_VAR_compute_ssh_loc=$GCP_SSH_KEY_LOCATION