#Automated
GCP_PROJECT_ID=
GCP_COMPUTE_IP=
GCP_PROJECT_NR=

GCP_PREFECT_SERVICE_ACCOUNT_EMAIL=
GCP_TERRAFORM_SERVICE_ACCOUNT_EMAIL=
GCP_BILLING_ID=

#GCP
GCP_PROJECT_NAME=ais-project
GCP_DATALAKE_BUCKET=ais_data_lake_$GCP_PROJECT_ID
GCP_DATALAKE_PATH_DK=ais
GCP_BQ_DATASET=ais_data
GCP_BQ_TABLE_DK=dk
GCP_REGION=europe-west1
GCP_ZONE=europe-west1-b
GCP_COMPUTE_USERNAME=ais
GCP_COMPUTE_ENGINE_NAME=ais-compute-1
GCP_SSH_KEY_LOCATION=.ssh/google_compute_engine

#prefect
GCP_PREFECT_JSON_PATH=compute_engine/.secrets/gcp_prefect.json
GCP_PREFECT_SA_NAME=sa-prefect
GCP_PREFECT_SA_ID=sa-prefect
PREFECT_GCP_CRED_BLOCK=ais-gcp-cred
PREFECT_GCP_BUCKET_BLOCK=ais-gcp-bucket
PREFECT_QUEUE=ais_queue
PREFECT_KEY=

#dbt
GCP_DBT_JSON_PATH=compute_engine/.secrets/gcp_dbt.json
GCP_DBT_SA_NAME=sa-dbt
GCP_DBT_SA_ID=sa-dbt
DBT_PROJECT_PATH=compute_engine/dbt

#TERRAFORM
TF_VAR_project_id=$GCP_PROJECT_ID
TF_VAR_gcp_project_nr=$GCP_PROJECT_NR
TF_VAR_credentials_location=$GCP_TERRAFORM_JSON_LOCATION
TF_VAR_region=$GCP_REGION
TF_VAR_zone=$GCP_ZONE
TF_VAR_data_lake_bucket=$GCP_DATALAKE_BUCKET
TF_VAR_bq_dataset=$GCP_BQ_DATASET
TF_VAR_user=$GCP_COMPUTE_USERNAME
TF_VAR_compute_name=$GCP_COMPUTE_ENGINE_NAME
TF_VAR_compute_start_script_path=compute_engine/compute_startup.sh
TF_VAR_compute_ssh_loc=$GCP_SSH_KEY_LOCATION
TF_VAR_gcp_billing_id=$GCP_BILLING_ID
TF_VAR_gcp_services='["bigquery.googleapis.com", "compute.googleapis.com", "iam.googleapis.com", "storage.googleapis.com"]'

TF_VAR_gcp_key_path_terraform=.secrets/gcp_terraform.json
TF_VAR_sa_roles_terraform='["roles/editor"]'
TF_VAR_sa_account_id_terraform=sa-terraform
TF_VAR_sa_name_terraform=sa-terraform

TF_VAR_gcp_key_path_prefect=$GCP_PREFECT_JSON_PATH
TF_VAR_sa_roles_prefect='["roles/bigquery.admin", "roles/storage.admin", "roles/storage.objectAdmin", "roles/viewer"]'
TF_VAR_sa_account_id_prefect=$GCP_PREFECT_SA_NAME
TF_VAR_sa_name_prefect=$GCP_PREFECT_SA_ID

TF_VAR_gcp_key_path_dbt=$GCP_DBT_JSON_PATH
TF_VAR_sa_roles_dbt='["roles/bigquery.admin"]'
TF_VAR_sa_account_id_dbt=$GCP_DBT_SA_NAME
TF_VAR_sa_name_dbt=$GCP_DBT_SA_ID
